html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
 margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
 display: block;
}
body {
 line-height: 1;
}
ol, ul {
 list-style: none;
}
blockquote, q {
 quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
 content: '';
 content: none;
}
table {
 border-collapse: collapse;
 border-spacing: 0;
}

@main-bg-color : rgb(28, 28, 31);
@other-game-title-color : rgb(42, 52, 76);
@main-title-bg-color : rgb(94, 130, 255);
@main-title-font-color : rgb(184, 204, 251);

@page-collection-height : 40px;

.flex_align_center {
    display: flex;
    align-items: center;
}

.flex_align_justify_center {
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    background-color: @main-bg-color;
}

.page_collections {
    .flex_align_center;
    height: @page-collection-height;
    background-color: @other-game-title-color;

    .main_logo {
        .flex_align_justify_center;
        width: 100px;
        height: @page-collection-height;
        background-color: @main-title-bg-color;
    }

    nav {
        ul {
            overflow: hidden;
            height: @page-collection-height;

            li {
                .flex_align_center;
                float: left;
                margin-right: 20px;

                .main_game {
                    .flex_align_center;
                    font-size: 12px;
                    color: white;
                    background-color: @main-title-bg-color;
                    height: @page-collection-height;
                    padding-right: 10px;

                    span {
                        margin-left: 10px;
                    }
                }

                .other_game {
                    .flex_align_center;
                    text-decoration: none;
                    font-size: 12px;
                    height: 40px;

                    span {
                        margin-left: 10px;
                        color: white;
                    }
                }
            }
        }
    }
}

.search_box {
    .flex_align_justify_center;
    height: 50px;
    overflow-x: clip;
    background-color: @main-title-bg-color;

    .img_and_search {
        .flex_align_center;
        height: 100%;
        width: 1100px;
        position: relative;

        .homeImg {
            .flex_align_justify_center;
            width: 10%;
        }

        .search {
            .flex_align_center;
            position: relative;
            width: 90%;
            height: 100%;

            .country {
                .flex_align_center;
                height: 100%;

                button {
                    height: 70%;
                    width: 60px;
                    border: none;
                    border-radius: 8px 0 0 8px;
                    background-color: rgb(237, 242, 254);
                    color: rgb(94, 130, 225);
                    font-size: 12px;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }

            input {
                height: 70%;
                width: 100%;
                border-radius: 0 8px 8px 0;
                padding: 10px 12px;
                font-size: 12px;
                border: none;
                outline: none;
            }

            .search_button {
                position: absolute;
                bottom: 0;
                right: 0;
                margin-bottom: 7.5px;
                border: none;
                border-radius: 8px;
                background-color: white;
                height: 70%;
                width: 50px;

                &:hover {
                    cursor: pointer;
                }
            }
        }

        .patchnote {
            position: absolute;
            left: 100%;

            button {
                .flex_align_center;
                white-space: nowrap;
                border: none;
                border-radius: 16px;
                margin-left: 10px;
                padding: 0 10px;
                height: 35px;
                font-size: 12px;
                background-color: rgb(76, 112, 207);
                color: white;

                &:hover {
                    cursor: pointer;
                    background-color: rgb(59, 93, 186);
                }
            }
        }
    }
}

.main_menu {
    .flex_align_justify_center;
    height: 50px;
    background-color: @main-title-bg-color;

    nav {
        .flex_align_center;
        justify-content: space-between;
        width: 1100px;
    }

    .main_collections {
        height: 50px;
        overflow: hidden;

        li {
            .flex_align_center;
            float: left;
            margin-right: 30px;
            
            a {
                .flex_align_center;
                text-decoration: none;
                color: @main-title-font-color;

                span {
                    .flex_align_center;
                    height: 47px;
                    border-bottom: 3px solid transparent;

                    &:hover {
                        color: white;
                        border-bottom: 3px solid white;
                    }
                }
            }
        }

        .gamemode {
            color: aqua;

            &:hover {
                color: white;
                border-bottom: 3px solid white;
            }
        }
    }

    .my_page {
        overflow: hidden;
        
        li {
            .flex_align_center;
            a {
                .flex_align_center;
                text-decoration: none;
                color: @main-title-font-color;
                gap: 8px;
                height: 47px;
                border-bottom: 3px solid transparent;

                &:hover {
                    color: white;
                    border-bottom: 3px solid white;
                }
            }
        }
    }
}

.advertisement_sentence {
    height: 40px;
    background-color: rgb(244, 188, 65);
    display: flex;
    align-items: center;
    justify-content: center;
}

.advertisement_sentence > div {
    width: 1100px;
    height: 40px;
    display: flex;
}

.advertisement_sentence > div > a {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.advertisement_sentence > div > a:hover {
    text-decoration: underline;
}

.player_rank_info {
    height: 250px;
    background-color: rgb(49, 49, 59);
    display: flex;
    align-items: center;
    justify-content: center;
}

.player_rank_info_box {
    width: 1100px;
    height: 250px;
    display: flex;
    align-items: center;
}

.player_rank_info_box .player_icon {
    height: 250px;
    width: 11%;
    display: flex;
    position: relative;
}

.player_rank_info_box .player_icon > img {
    margin-top: 40px;
    border-radius: 20px;
}

.player_rank_info_box .player_icon > button {
    position: absolute;
    background-color: rgb(35, 45, 54);
    color: white;
    border: none;
    border-radius: 8px;
    top: 130px;
    left: 32px;
}

.player_info_detail {
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 54%;
}

.player_tier {
    display: flex;
    align-items: center;
    height: 40px;
    gap: 5px;
}

.player_tier > button {
    background-color: rgb(28, 28, 31);
    color: rgb(117, 116, 133);
    border: none;
    border-radius: 4px;
    cursor: text;
    font-size: 12px;
}

.player_tier .more_tier_button {
    background-color: rgb(49, 49, 59);
    color: rgb(117, 116, 133);
    cursor: pointer;
}

.player_tier .more_tier_button:hover {
    background-color: rgb(28, 28, 31);
}

.player_name {
    font-size: 24px;
    height: 32px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.player_name #name {
    color: white;
    font-weight: bolder;
}

.player_name #hashcode {
    color: rgb(117, 116, 133);
}

.player_name > button {
    margin-left: 5px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    font-size: 23px;
    background-color: rgb(49, 49, 59);
    color: rgb(117, 116, 133);
    border: 0.5px solid rgb(117, 116, 133);
}

.prev_name_and_rank {
    height: 25px;
    display: flex;
    align-items: center;
    font-size: 12px;
    gap: 5px;
}

.prev_name_and_rank > a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.prev_name_and_rank > a:hover > #pro_name {
    text-decoration: underline;
    text-decoration-color: white;
}

.prev_name_and_rank > a:hover > #arrow {
    color: white;
}

.prev_name_and_rank #pro_name {
    color: white;
}

.prev_name_and_rank #arrow {
    color: rgb(117, 116, 133);
    font-weight: bolder;
    margin-left: 5px;
}

.prev_name_and_rank > p {
    color: rgb(117, 116, 133);
}

.prev_name_and_rank > a > p {
    color: gray;
}

.setting_profile {
    height: 30px;
    display: flex;
    align-items: center;
}

.setting_profile > button {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px;
    font-size: 12px;
    border: 0.5px solid rgb(117, 116, 133);
    border-radius: 4px;
    background-color: transparent;
    color: white;
    cursor: pointer;
}

.setting_profile #arrow {
    color: gray;
    margin: 0 5px;
}

.player_info_detail .button_collections {
    height: 60px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.player_info_detail .button_collections > button {
    height: 40px;
    padding: 0 15px;
    border: none;
    border-radius: 4px;
}

.player_info_detail .button_collections #renewal {
    color: white;
    background-color: rgb(94, 130, 255);
    cursor: pointer;
}

.player_info_detail .button_collections #renewal:hover {
    background-color: rgb(76, 112, 207);
}

.player_info_detail .button_collections #tier_graph {
    color: rgb(63, 80, 133);
    border: 0.5px solid rgb(63, 80, 133);
    background-color: transparent;
    cursor: pointer;
}

.player_info_detail .button_collections #tier_graph:hover {
    background-color: rgba(63, 80, 133, 0.3);
}

.recent_update {
    font-size: 12px;
    display: flex;
    align-items: center;
    color: rgb(117, 116, 133);
}

.video_ad {
    height: 250px;
    width: 35%;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
}

.player_game_info {
    height: 40px;
    background-color:rgb(49, 49, 59);
    border-top: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center
}

.player_game_info > div {
    height: 40px;
    width: 1100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.player_game_info > div > nav > ul > li {
    height: 40px;
    float: left;
    display: flex;
    align-items: center;
}

.player_game_info > div > nav > ul > li > a{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: white;
    text-decoration: none;
    height: 40px;
}

.player_game_info > div > nav > ul > li > a > span {
    display: flex;
    align-items: center;
    height: 80%;
    padding: 0 25px;
    margin-right: 5px;
}

.player_game_info #total {
    background-color: rgb(81, 81, 98);
    border-radius: 4px;
}

.player_game_info > div> nav > ul > li > a:hover > span { 
    background-color: rgb(40, 40, 47);
    border-radius: 4px;
}

.player_game_info > div > div {
    display: flex;
    align-items: center;
    color: white;
    background-color: rgb(55, 65, 76);
    height: 80%;
    border-radius: 100px;
    padding: 0 5px 0 20px;
    gap: 10px;
    font-size: 12px;
}

.player_game_info > div > div > span {
    display: flex;
    align-items: center;
    height: 100%;
}

.player_game_info > div > div > button {
    height: 28px;
    width: 28px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    color: gray;
    background-color: rgb(35, 45, 54);
}

.main_page {
    background-color: rgb(28, 28, 31);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main_page .advertisement_box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 1100px;
    margin-top: 10px;
    background-color: rgb(49, 49, 59);
    border-radius: 4px;
}

.main_page .detail_box {
    width: 1100px;
    display: flex;
    margin-top: 10px;
}

.main_page .detail_box .rank_and_used_champion {
    width: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main_page .detail_box .rank_and_used_champion .solo_rank {
    width: 100%;
    height: 150px;
    border-radius: 4px;
    background-color: rgb(49, 49, 59);
}

.main_page .detail_box .rank_and_used_champion .solo_rank > p {
    height: 34px;
    border-bottom: 1px solid black;
    color: white;
    display: flex;
    align-items: center;
    font-size: 14px;
    padding: 0px 10px;
}

.main_page .detail_box .rank_and_used_champion .solo_rank > div {
    width: 100%;
    height: 115px;
    display: flex;
    align-items: center;
}

.main_page .detail_box .rank_and_used_champion .solo_rank > div > #tier_icon {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_page .detail_box .rank_and_used_champion .solo_rank > div > #tier_icon > span {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgb(40, 40, 47);
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_page .detail_box .rank_and_used_champion .solo_rank > div > #tier_and_score {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main_page .detail_box .rank_and_used_champion .solo_rank > div > #tier_and_score #tier_name {
    color: white;
    font-weight: bolder;
    font-size: 20px
}

.main_page .detail_box .rank_and_used_champion .solo_rank > div > #tier_and_score #tier_score {
    color: gray;
    font-size: 12px;
    margin-top: 8px;
}

.main_page .detail_box .rank_and_used_champion .solo_rank > div > #win_and_lose {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
}

.main_page .detail_box .rank_and_used_champion .solo_rank > div > #win_and_lose > p {
    color: gray;
    font-size: 12px;
    padding: 4px 8px;
}

.main_page .detail_box .rank_and_used_champion .free_rank {
    width: 100%;
    height: 30px;
    margin-top: 10px;
    background-color: rgb(49, 49, 59);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main_page .detail_box .rank_and_used_champion .free_rank #free_rank_ko {
    color: white;
    font-size: 14px;
    padding: 0px 10px;
}

.main_page .detail_box .rank_and_used_champion .free_rank #unranked {
    color: rgb(79, 79, 96);
    font-size: 14px;
    padding: 0px 10px;
}

.main_page .detail_box .rank_and_used_champion .find_duo {
    width: 100%;
    height: 30px;
    margin-top: 10px;
    background-color: rgb(40, 40, 47);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_page .detail_box .rank_and_used_champion .find_duo > a {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.main_page .detail_box .rank_and_used_champion .used_champion {
    width: 100%;
    height: 435px;
    border-radius: 4px;
    background-color: rgb(49, 49, 59);
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.main_page .detail_box .rank_and_used_champion .used_champion .choose_rank {
    height: 34px;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 5px;
}

.main_page .detail_box .rank_and_used_champion .used_champion .choose_rank > button {
    height: 80%;
    padding: 0px 28px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: transparent;
    border-radius: 4px;
}

.main_page .detail_box .rank_and_used_champion .used_champion .choose_rank > button:hover {
    background-color: rgb(40, 40, 47);
}

.main_page .detail_box .rank_and_used_champion .used_champion .champion_info {
    height: 49px;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main_page .detail_box .rank_and_used_champion .used_champion .champion_info .champion_name_and_img {
    height: 100%;
    width: 140px;
    display: flex;
    align-items: center;
}

.main_page .detail_box .rank_and_used_champion .used_champion .champion_info .champion_name_and_img .champion_img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: gray;
    margin: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_page .detail_box .rank_and_used_champion .used_champion .champion_info .champion_grade{
    text-align: center;
}


.main_page .detail_box .rank_and_used_champion .used_champion .champion_info .champion_winrate {
    text-align: right;
    margin: 0px 10px;
    width: 50px;
}

.main_page .detail_box .rank_and_used_champion .used_champion .show_another_season {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_page .detail_box .rank_and_used_champion .used_champion .show_another_season > button {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 0 0 4px 4px;
    cursor: pointer;
    color: gray;
    background-color: rgb(40, 40, 47);
}

.main_page .detail_box .rank_and_used_champion .recent_7day_winrate {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    background-color: rgb(49, 49, 59);
    margin-top: 10px;
}

.main_page .detail_box .rank_and_used_champion .recent_7day_winrate #sentence {
    width: 100%;
    height: 39px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
}

.main_page .detail_box .rank_and_used_champion .recent_7day_winrate #sentence > p {
    padding: 0 10px;
    font-size: 14px;
    color: white;
}

.main_page .detail_box .rank_and_used_champion .recent_7day_winrate #champion_winrate_word {
    width: 100%;
    height: 29px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
    background-color: rgb(40, 40, 47);
}

.main_page .detail_box .rank_and_used_champion .recent_7day_winrate #champion_winrate_word > p {
    padding: 0 10px;
    font-size: 12px;
    color: gray;
}

.main_page .detail_box .rank_and_used_champion .recent_7day_winrate .champion_and_winrate_recent_version {
    width: 100%;
    height: 39px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.main_page .detail_box .rank_and_used_champion .recent_7day_winrate .champion_and_winrate_recent_version .champion_name_and_img {
    height: 100%;
    width: 140px;
    display: flex;
    align-items: center;
}

.main_page .detail_box .rank_and_used_champion .recent_7day_winrate .champion_and_winrate_recent_version .champion_name_and_img .champion_img {
    width: 30px;
    height: 30px;
    margin: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_page .detail_box .rank_and_used_champion .recent_7day_winrate .champion_and_winrate_recent_version .champion_name_and_img > a {
    text-decoration: none;
    font-size: 12px; 
    color: white;
}

.main_page .detail_box .rank_and_used_champion .recent_7day_winrate .champion_and_winrate_recent_version .champion_name_and_img > a:hover {
    text-decoration: underline;
}

.main_page .detail_box .rank_and_used_champion .recent_7day_winrate .champion_and_winrate_recent_version .winrate_and_bar {
    height: 100%;
    width: 180px;
    display: flex;
    align-items: center;
}

.main_page .detail_box .rank_and_used_champion .recent_7day_winrate .champion_and_winrate_recent_version .winrate_and_bar .win_and_lose_bar {
    height: 60%;
    width: 135px;
}

.main_page .detail_box .rank_and_used_champion .recent_7day_winrate .champion_and_winrate_recent_version .winrate_and_bar .win_and_lose_bar .winbar {
    height: 100%;
    float: left;
    background-color: rgb(94, 130, 255);
    display: flex;
    align-items: center;
    border-radius: 4px 0 0 4px;
}

.main_page .detail_box .rank_and_used_champion .recent_7day_winrate .champion_and_winrate_recent_version .winrate_and_bar .win_and_lose_bar .losebar {
    height: 100%;
    float: left;
    background-color: rgb(214, 78, 91);
    display: flex;
    align-items: center;
    justify-content: end;
    border-radius: 0 4px 4px 0;
}

.main_page .detail_box .rank_and_used_champion .recent_7day_winrate .champion_and_winrate_recent_version .winrate_and_bar .win_and_lose_bar .winbar > p {
    color: white;
    font-size: 12px;
    margin-left: 3px;
}

.main_page .detail_box .rank_and_used_champion .recent_7day_winrate .champion_and_winrate_recent_version .winrate_and_bar .win_and_lose_bar .losebar > p {
    color: white;
    font-size: 12px;
    margin-right: 3px;
}

.main_page .detail_box .rank_and_used_champion .recent_7day_winrate .champion_and_winrate_recent_version .winrate_and_bar > p {
    height: 100%;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: gray;
    font-size: 12px;
}

.main_page .detail_box .rank_and_used_champion .small_advertisement_box {
    height: 340px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    background-color: rgb(49, 49, 59);
    border-radius: 4px;
}

.main_page .detail_box .rank_and_used_champion .play_with_same_team {
    height: 220px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    background-color: rgb(49, 49, 59);
    border-radius: 4px;
}

.main_page .detail_box .rank_and_used_champion .play_with_same_team .sentence {
    height: 39px;
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
}

.main_page .detail_box .rank_and_used_champion .play_with_same_team .sentence > p {
    padding: 0 10px;
    font-size: 14px;
    color: white;
}

.main_page .detail_box .rank_and_used_champion .play_with_same_team .title {
    height: 29px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
    background-color: rgb(40, 40, 47);
}

.main_page .detail_box .rank_and_used_champion .play_with_same_team .title > p {
    color: gray;
    font-size: 12px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    padding: 0 10px;
}

.main_page .detail_box .rank_and_used_champion .play_with_same_team .title #summoner {
    width: 140px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.main_page .detail_box .rank_and_used_champion .play_with_same_team .title #winrate {
    justify-content: end;
}

.main_page .detail_box .rank_and_used_champion .play_with_same_team .player {
    height: 29px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.main_page .detail_box .rank_and_used_champion .play_with_same_team .player .player_name_and_icon {
    height: 100%;
    width: 140px;
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.main_page .detail_box .rank_and_used_champion .play_with_same_team .player .player_name_and_icon .player_icon {
    width: 30px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_page .detail_box .rank_and_used_champion .play_with_same_team .player .player_name_and_icon > a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.main_page .detail_box .rank_and_used_champion .play_with_same_team .player .player_name_and_icon > a:hover > p{
    text-decoration: underline;
    text-decoration-color: white;
}

.main_page .detail_box .rank_and_used_champion .play_with_same_team .player .player_name_and_icon > a .name{
    color: white;
    font-size: 12px;
    margin-left: 8px;
}

.main_page .detail_box .rank_and_used_champion .play_with_same_team .player .player_name_and_icon > a .code{
    color: gray;
    font-size: 12px;
    margin-left: 4px;
}

.main_page .detail_box .rank_and_used_champion .play_with_same_team .player > p {
    width: 30px;
    font-size: 12px;
    color: gray;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
}

.main_page .detail_box .rank_and_used_champion .play_with_same_team .player #winrate {
    justify-content: end;
}

.main_page .detail_box .detail_game_info {
    margin-left: 10px;
    width: 750px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main_page .detail_box .detail_game_info .total_game_info {
    width: 100%;
    height: 180px;
    border-radius: 4px;
    background-color: rgb(49, 49, 59);
}

.main_page .detail_box .detail_game_info .total_game_info .choose_rank {
    height: 34px;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main_page .detail_box .detail_game_info .total_game_info .choose_rank .button_collections {
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0 3px;
}

.main_page .detail_box .detail_game_info .total_game_info .choose_rank .button_collections > button {
    height: 80%;
    padding: 0 10px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: transparent;
    border-radius: 4px;
    margin-right: 5px;
}

.main_page .detail_box .detail_game_info .total_game_info .choose_rank .button_collections > button:hover {
    background-color: rgb(40, 40, 47);
}

.main_page .detail_box .detail_game_info .total_game_info .choose_rank .search_champion {
    display: flex;
    align-items: center;
    height: 80%;
    width: 230px;
    border-radius: 4px;
    background-color: rgb(28, 28, 31);
    margin: 0 3px;
}

.main_page .detail_box .detail_game_info .total_game_info .choose_rank .search_champion .search_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    height: 80%;
}

.main_page .detail_box .detail_game_info .total_game_info .choose_rank .search_champion > input {
    width: 85%;
    height: 80%;
    background-color: transparent;
    border: none;
    outline: none;
    color: gray;
}

.main_page .detail_box .detail_game_info .total_game_info .total_record_info {
    width: 100%;
    height: 145px;
    display: flex;
}

.main_page .detail_box .detail_game_info .total_game_info .total_record_info .win_and_lose {
    height: 100%;
    width: 140px;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.main_page .detail_box .detail_game_info .total_game_info .total_record_info .win_and_lose > p {
    color: gray;
    height: 30px;
    display: flex;
    align-items: center;
    font-size: 12px;
}

.main_page .detail_box .detail_game_info .total_game_info .total_record_info .win_and_lose .record_graph {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(rgb(214, 78, 91) 0% 50%, rgb(94, 130, 255) 50% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_page .detail_box .detail_game_info .total_game_info .total_record_info .win_and_lose .record_graph .graph_center {
    width: 70px;
    height: 70px;
    background-color: rgb(49, 49, 59);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(94, 130, 255);
}