.create_account_page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 1000px;
    width: 100%;
    height: 100vh;

    .create_account_box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 350px;
        height: 600px;
        margin-top: 15px;
        gap: 8px;
        border: 1px solid rgb(218, 218, 218);

        img {
            width: 200px;
            height: 70px;
            padding: 40px;
        }

        .input_box {
            width: 260px;
            height: 30px;
            border-radius: 2px;
            border: 1px solid rgb(219, 219, 219);
            background-color: rgb(250, 250, 250);

            &::placeholder {
                padding: 0px 4px;
                font-size: 12px;
            }
        }

        .create_btn {
            width: 270px;
            height: 30px;
            margin-top: 20px;
            border: none;
            border-radius: 8px;
            background-color: rgb(65, 147, 239);
            color: white;

            &:hover {
                background-color: rgb(57, 117, 234);
            }
        }

        .go_login {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            width: 100%;
            gap: 8px;

            button {
                all: unset;
                font-size: 16px;
                color: rgb(65, 147, 239);;
                background-color: transparent;
                cursor: pointer;
            }
        }
    }
}