.post_page {
    display: flex;
    min-height: 100vh;
    min-width: 100vh;
    overflow: auto;
    background-color: black;
    
    .img_box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 100vh;
        background-color: gray;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .detail_box {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 50%;

        .nickname_box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 10%;
            border-bottom: 1px solid rgb(37, 37, 37);

            .user_info {
                display: flex;
                align-items: center;

                img {
                    width: 50px;
                    height: 50px;
                    margin: 0px 20px;
                    border-radius: 50%;
                    background-color: gray;
                }
    
                p {
                    font-size: 20px;
                    color: white;
                }
            }

            .btn_collection {
                display: flex;
                margin-right: 10px;
                gap: 10px;

                button {
                    padding: 10px;
                }
            }
        }

        .comment_box {
            display: flex;
            flex-direction: column;
            height: 65%;
            overflow-y: auto;
            border-bottom: 1px solid rgb(37, 37, 37);

            .content {
                margin-top: 20px;
                display: flex;
                align-items: center;
                
                .image {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 50px;
                    height: 50px;
                    margin: 20px;

                    img {
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        background-color: gray;
                    }
                }
                
                .word {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    .nickname {
                        font-size: 20px;
                        color: white;
                    }

                    .detail {
                        flex-wrap: wrap;
                        color: white;
                        max-width: 400px;
                    }
                }
            }

            .comments {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
                margin-left: 90px;
                gap: 20px;

                .one_comment {
                    display: flex;
                    justify-content: space-between;
                    color: white;

                    .comment_info {
                        display: flex;
                        gap: 10px;
                        max-width: 400px;
                    }

                    button {
                        margin-right: 20px;
                    }
                }
            }
        }

        .like_box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 15%;
            overflow-y: auto;
            border-bottom: 1px solid rgb(37, 37, 37);
            gap: 20px;
            color: white;

            .btn_collection {
                display: flex;
                margin-right: 10px;
                gap: 10px;

                button {
                    padding: 10px;
                }
            }

            .post_time {
                color: gray;
            }
        }

        .input_box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 10%;
            
            .input {
                width: 500px;
                height: 32px;
                font-size: 15px;
                border: none;
                outline: none;
                padding-left: 10px;
                margin-left: 20px;
                color: white;
                background-color: transparent;
            }

            button {
                margin-right: 20px;
                padding: 15px;
            }
        }
    }
}