.profile {
    display: flex;
    margin-left: 245px;
    height: 100dvh;

    .content_box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        .profile_box {
            display: flex;
            align-items: center;
            width: 900px;
            height: 200px;

            .user_img {
                display: flex;
                align-items: center;
                height: center;
                height: 150px;
                width: 150px;
                border-radius: 50%;
                margin: 0 80px;
                
                img {
                    height: 150px;
                    width: 150px;
                    border-radius: 50%;
                }
            }

            .profile_info {
                display: flex;
                flex-direction: column;
                gap: 15px;

                .nickname_and_btn {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    p {
                        font-size: 20px;
                        margin-right: 5px;
                        color: white;
                    }

                    button {
                        border: none;
                        border-radius: 4px;
                        color: white;
                        padding: 6px 12px;
                        background-color: rgb(54, 54, 54);
                        cursor: pointer;

                        &:hover {
                            background-color: rgb(38, 38, 38);
                        }
                    }
                }

                .various_numbers {
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    gap: 50px;

                    div {
                        display: flex;
                        gap: 4px;
                        color: white;
                    }
                }

                .user_name {
                    margin-top: 10px;
                    color: white;
                }
            }
        }
    }
}