.search_page {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100dvh;
    gap: 10px;
    background-color: black;

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px; 
        margin-top: 40px;

        .word {
            font-size: 40px;
            color: white;
        }

        .input_box {
            width: 500px;
            height: 30px;
            border: none;
            outline: none;
            border-radius: 4px;
            background-color: rgb(38, 38, 38);
            color: gray;

            &::placeholder {
                padding: 0px 4px;
                font-size: 12px;
            }
        }

        .search_btn {
            width: 270px;
            height: 30px;
            border: none;
            border-radius: 8px;
            background-color: rgb(65, 147, 239);
            color: white;

            &:hover {
                background-color: rgb(57, 117, 234);
            }
        }
    }

    .result {
        color: white;
    }
}